{
  "name": "verse",
  "version": "1.0.0",
  "description": "Display a random bible verse upon page refresh.",
  "author": "Bill",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "clean": "rm -f public/verses.json && rm -rf public/images",
    "build": "npm run build:js && npm run build:css && npm run optimize:images && npm run build:sitemap",
    "build:js": "rm -f public/app-*.js && esbuild public/app.js --bundle --minify --format=esm --entry-names=\"[name]-[hash]\" --outdir=public --metafile=esbuild-meta.json",
    "build:css": "postcss public/styles.css | node scripts/hash-css.js",
    "optimize:images": "node scripts/optimize-images.js",
    "build:sitemap": "node scripts/update-sitemap.cjs",
    "start:prod": "NODE_ENV=production node src/index.js",
    "setup": "node src/download-images.js && npm run optimize:images",
    "prepare": "npm run setup",
    "static": "node scripts/generate-static.js",
    "serve:static": "npx serve dist",
    "knip": "knip",
    "build:static": "npm run build && npm run static"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "esbuild": "^0.20.2",
    "knip": "^5.50.5",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "serve": "^14.2.4"
  },
  "knip": {
    "entry": [
      "src/index.js!",
      "public/app.js!"
    ],
    "project": [
      "src/**/*.js",
      "public/**/*.js"
    ],
    "ignore": [
      "node_modules",
      "dist",
      "public/app-*.js"
    ]
  }
}
